POSTGRES_URL="jdbc:postgresql://dpg-cgbartg2qv267ufttkn0-a.singapore-postgres.render.com:5432/hcmustour"
POSTGRES_USER="onix"
POSTGRES_PASSWORD="yrXTGErVv8NYIxn5Af6TvGPoOL3Ovl50"
FIREBASE_BUCKET_NAME="hcmus-tour.appspot.com"