POSTGRES_URL="jdbc:postgresql://dpg-ci8qentgkuvmfns2v2p0-a.singapore-postgres.render.com:5432/hcmustour_xbv2"
POSTGRES_USER="onix"
POSTGRES_PASSWORD="rMhteA4XhaMfIvChvbD8sPqVubXBbH05"
FIREBASE_BUCKET_NAME="hcmus-tour.appspot.com"